<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox와 Grid 정리</title>
        <meta charset="UTF-8">
        <style>
            
            .container {
                /* display: flex; */
                /* flex-direction: column; */
                /* flex-wrap: wrap; */
                /* justify-content: flex-start; */
                /* align-items: flex-end; */
                /* align-content: flex-end; */
                /* height: 100vh; */
                display: grid;
                /* grid-template-columns: 40% 60%; */
                /* grid-template-columns: 4fr 6fr; */
                grid-template-columns: repeat(3, 1fr);
                /* grid-template-columns: 500px 1fr; */
                /* grid-auto-rows: 700px; */
                grid-auto-rows: minmax(200px, auto);
                grid-gap: 1rem;
                /* justify-items: end; */
                /* align-items: end; */
                background: lightgray;
            }

            .item {
                /* flex-basis: auto; */
                background: rgba(255, 0, 0, 0.5);
            }

            .item:nth-child(1) {
                /* flex-grow: 1; */
                /* flex-shrink: 1; */
                /* flex: 1; */
                /* align-self: flex-start; */
                /* order: 2; */
                grid-column: 1/4;
            }

            .item:nth-child(2) {
                /* flex-grow: 2; */
                /* flex-shrink: 2; */
                /* flex: 2; */
                /* align-self: center; */
                /* order: 3; */
            }

            .item:nth-child(3) {
                /* flex-grow: 1; */
                /* flex-shrink: 1; */
                /* flex: 1; */
                /* align-self: flex-end; */
                /* order: 1; */
            }

            .item:nth-child(4) {
                grid-column: 3;
                grid-row: 2/4;
            }

            .item:nth-child(5) {
                /* justify-self: center; */
                /* align-self: center; */
            }

            .item:nth-child(9) {
                grid-column: 3;
                grid-row: 3/5;
            }

            .item:nth-child(odd) {
                background: rgba(255, 255, 0, 0.5);
            }
            

        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">
                <img src="pochacco1.jpg">
                <!-- <p>AAAAAAAAAAAAAAAAAA</p>
                <p>AAAAAAAAAAAAAAAAAA</p>
                <p>AAAAAAAAAAAAAAAAAA</p> -->
            </div>
            <div class="item">
                <img src="pochacco2.jpg">
                <!-- <p>BBBBBBBBBBBBBBBBB</p> -->
            </div>
            <div class="item">
                <img src="pochacco3.jpg">
                <!-- <p>CCC</p> -->
            </div>
            <div class="item">
                <img src="pochacco1.jpg">
                <!-- <p>AAAAAAAAAAAAAAAAAA</p>
                <p>AAAAAAAAAAAAAAAAAA</p>
                <p>AAAAAAAAAAAAAAAAAA</p> -->
            </div>
            <div class="item">
                <img src="pochacco2.jpg">
                <!-- <p>BBBBBBBBBBBBBBBBB</p> -->
            </div>
            <div class="item">
                <img src="pochacco3.jpg">
                <!-- <p>CCC</p> -->
            </div>
            <div class="item">
                <img src="pochacco1.jpg">
                <!-- <p>AAAAAAAAAAAAAAAAAA</p>
                <p>AAAAAAAAAAAAAAAAAA</p>
                <p>AAAAAAAAAAAAAAAAAA</p> -->
            </div>
            <div class="item">
                <img src="pochacco2.jpg">
                <!-- <p>BBBBBBBBBBBBBBBBB</p> -->
            </div>
            <div class="item">
                <img src="pochacco3.jpg">
                <!-- <p>CCC</p> -->
            </div>
        </div>
    </body>
</html>